version: 0.0
os: linux
files:
  - source: src
    destination: /opt/food_test
  - source: node_modules
    destination: /opt/food_test/node_modules
hooks:
  ApplicationStop:
    - location: deployment_scripts/stop.sh
      timeout: 180
  AfterInstall:
    - location: deployment_scripts/deploy.sh
      timeout: 180
  ApplicationStart:
    - location: deployment_scripts/start.sh
      timeout: 180
